#VITE DIRECIONADO PARA USO LOCAL
   #VITE_API_BASE_URL=http://localhost:3002
#
#
#
##############################################
# VITE USADO PARA HOSPEDAGEM - FAVOR ADICIONAR O LINK DO PROJETO ( DOMINIO OU SUBDOMINIO )
#LOJA CAMPINA
#VITE_API_BASE_URL=https://lenamom.aksurim.com


######
#
# APOS ALTERAR FAZER npm run build NA RAIZ DO PROJETO PARA SALVAR CONTEUDO DA DIST CORRETO
#
######


